# Hadoop-Toy-Cluster

./: .env  .gitignore  LICENSE.txt  README.md  clean.sh  cmd_master1.sh  compose.yaml  deploy.sh  docker-compose.yml  env.sh  init.py  init.yml  pom.xml  start.sh  stop.sh
azkaban/: azkaban-arch.sh  shared.properties
azkaban/word-count/: word-count.job  word-count.properties
azkaban/word_count/: word_count.job  word_count.properties
configs/: azkaban.properties
configs/azkaban/: azkaban.properties
configs/hadoop/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  workers  yarn-site.xml
configs/hbase/: hbase-site.xml  log4j-hbtop.properties  log4j.properties
configs/spark/: log4j2.properties  spark-defaults.conf  spark-env.sh
docker/: Dockerfile  README.md  entrypoint-master.sh  entrypoint-worker.sh  entrypoint_master.sh  entrypoint_worker.sh  healthcheck.sh  healthcheck_master.sh  healthcheck_worker.sh  ports.sh
docker/Azkaban/: Dockerfile  build.sh
docker/azkaban/: Dockerfile  build.sh
examples/: VARS  deploy.sh  hbase.sh  mapreduce.sh  spark.sh  start.sh  wc_input.sh  wc_output.sh
examples/mapreduce/: download_output.sh  run_word-count.sh  upload_input.sh
examples/mapreduce/word-count/: file1.txt
examples/mapreduce/word-count_result/: part-r-00000
src/assembly/: distribution.xml
src/main/java/pro/zavodnikov/: AbstractParams.java
src/main/java/pro/zavodnikov/hbase/: AbstractHBaseProcessor.java  AddTableFamily.java  CreateTable.java  DeleteNamespace.java  DeleteRow.java  DropTable.java  GetRow.java  HBaseUtils.java  ListTables.java  PutRow.java  ScanTable.java
src/main/java/pro/zavodnikov/mapreduce/: AbstractJobRunner.java  WordCount.java
src/main/resources/: log4j.properties
src/main/scala/net/ripe/imt/spark/: Pi.scala
src/main/scala/pro/zavodnikov/spark/: Pi.scala
src/test/java/pro/zavodnikov/: AbstractParamsTest.java
src/test/java/pro/zavodnikov/mapreduce/: TextInputFormatRecordReaderTest.java
utils/: hbase_shell.sh  hdfs_ls.sh  proc_list.sh  yarn_apps.sh
