# Configuration of reload4j. See:
#   https://reload4j.qos.ch/manual.html
# Provide path to that file as -Dlog4j.configuration=file:/path/to/log4j.properties
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c: %m%n

log4j.rootLogger=INFO,console
log4j.threshhold=ALL

# Hadoop
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR

# HBase
log4j.logger.org.apache.hbase=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop.hbase.zookeeper=WARN
log4j.logger.org.apache.hadoop.hbase.client=ERROR
